<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-zT-8JK" userLabel="backgroundView">
                        <rect key="frame" x="10" y="10" width="300" height="430"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-Ft-YX8">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f9Z-pZ-Sac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-dO-keY">
                                <rect key="frame" x="10" y="188" width="280" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-ED-n6r">
                                <rect key="frame" x="10" y="245" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Diarias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-Ql-r0Z">
                                <rect key="frame" x="10" y="295" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-bd-AQg">
                                <rect key="frame" x="10" y="345" width="106" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-hx-Nok">
                                <rect key="frame" x="10" y="384" width="77.5" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em ate 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-mm-DOp">
                                <rect key="frame" x="94.5" y="387.5" width="97" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-XO-4ON">
                                <rect key="frame" x="10" y="426" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-cn-s80">
                                <rect key="frame" x="123.5" y="345" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAX-dO-keY" secondAttribute="trailing" constant="10" id="0sC-Ps-bdZ"/>
                            <constraint firstItem="yAX-dO-keY" firstAttribute="top" secondItem="gyG-Ft-YX8" secondAttribute="bottom" constant="8" symbolic="YES" id="3ap-RX-8im"/>
                            <constraint firstAttribute="trailing" secondItem="3g0-XO-4ON" secondAttribute="trailing" constant="10" id="5jA-dX-aKY"/>
                            <constraint firstItem="1vj-ED-n6r" firstAttribute="top" secondItem="yAX-dO-keY" secondAttribute="bottom" constant="15" id="6Dp-vZ-TJY"/>
                            <constraint firstItem="3g0-XO-4ON" firstAttribute="top" secondItem="uhh-hx-Nok" secondAttribute="bottom" constant="7" id="MUL-l5-Rd9"/>
                            <constraint firstItem="Gxe-mm-DOp" firstAttribute="centerY" secondItem="uhh-hx-Nok" secondAttribute="centerY" id="OPI-Ma-ypZ"/>
                            <constraint firstItem="nxv-Ql-r0Z" firstAttribute="top" secondItem="1vj-ED-n6r" secondAttribute="bottom" constant="15" id="Oy4-Ra-fZq"/>
                            <constraint firstItem="3g0-XO-4ON" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="QPG-9c-swX"/>
                            <constraint firstAttribute="trailing" secondItem="gyG-Ft-YX8" secondAttribute="trailing" id="RTb-yc-oUr"/>
                            <constraint firstItem="1QG-bd-AQg" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="WXh-xk-eha"/>
                            <constraint firstItem="nxv-Ql-r0Z" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="Z8c-2J-6HL"/>
                            <constraint firstItem="1QG-bd-AQg" firstAttribute="top" secondItem="nxv-Ql-r0Z" secondAttribute="bottom" constant="15" id="biL-HB-Z3u"/>
                            <constraint firstItem="gyG-Ft-YX8" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" id="gLP-7N-Ay5"/>
                            <constraint firstItem="gyG-Ft-YX8" firstAttribute="top" secondItem="T1i-zT-8JK" secondAttribute="top" id="kbN-UY-4ht"/>
                            <constraint firstAttribute="trailing" secondItem="1vj-ED-n6r" secondAttribute="trailing" constant="10" id="qn9-Dr-OmN"/>
                            <constraint firstItem="yAX-dO-keY" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="rp0-kx-Az0"/>
                            <constraint firstItem="Jwd-cn-s80" firstAttribute="centerY" secondItem="1QG-bd-AQg" secondAttribute="centerY" id="t65-vr-cWt"/>
                            <constraint firstAttribute="trailing" secondItem="nxv-Ql-r0Z" secondAttribute="trailing" constant="10" id="u1y-se-zCH"/>
                            <constraint firstItem="1vj-ED-n6r" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="u2O-qY-g9T"/>
                            <constraint firstItem="Gxe-mm-DOp" firstAttribute="leading" secondItem="uhh-hx-Nok" secondAttribute="trailing" constant="7" id="vjN-fQ-lty"/>
                            <constraint firstItem="uhh-hx-Nok" firstAttribute="leading" secondItem="T1i-zT-8JK" secondAttribute="leading" constant="10" id="ydK-Ss-9Zk"/>
                            <constraint firstItem="uhh-hx-Nok" firstAttribute="top" secondItem="1QG-bd-AQg" secondAttribute="bottom" constant="8" symbolic="YES" id="yzF-ym-D2E"/>
                            <constraint firstItem="Jwd-cn-s80" firstAttribute="leading" secondItem="1QG-bd-AQg" secondAttribute="trailing" constant="7.5" id="yze-Ip-Epo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="T1i-zT-8JK" secondAttribute="bottom" constant="10" id="DtA-1R-LQe"/>
                    <constraint firstAttribute="trailing" secondItem="T1i-zT-8JK" secondAttribute="trailing" constant="10" id="JIf-fR-ltl"/>
                    <constraint firstItem="T1i-zT-8JK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rWg-qE-mA0"/>
                    <constraint firstItem="T1i-zT-8JK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wof-rW-w7u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="T1i-zT-8JK" id="7je-hW-idX"/>
                <outlet property="diariaViagemLabel" destination="nxv-Ql-r0Z" id="vuG-YS-KrO"/>
                <outlet property="precoSemDescontoLabel" destination="Jwd-cn-s80" id="pC4-h0-Ogz"/>
                <outlet property="precoViagemLabel" destination="uhh-hx-Nok" id="EDf-bu-hlq"/>
                <outlet property="statusCancelamentoViagemLabel" destination="3g0-XO-4ON" id="Zxb-i8-3g8"/>
                <outlet property="subtituloViagemLabel" destination="1vj-ED-n6r" id="Lcq-vu-nb6"/>
                <outlet property="tituloViagemLabel" destination="yAX-dO-keY" id="osJ-Q3-FwL"/>
                <outlet property="viagemImage" destination="gyG-Ft-YX8" id="vLz-UD-n1p"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
